# kindergarden-event

./: .gitignore  README.md  implementation_plan.md
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  pom.xml  run-oracle-local.sh
backend/src/main/java/com/kindergarden/recitation/: RecitationApplication.java
backend/src/main/java/com/kindergarden/recitation/band/: BandApiClient.java  BandSyncService.java  InMemoryMultipartFile.java
backend/src/main/java/com/kindergarden/recitation/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/kindergarden/recitation/controller/: AuthController.java  BandController.java  HealthController.java  ProfileController.java  RecitationController.java  SharedContentController.java
backend/src/main/java/com/kindergarden/recitation/dto/: AuthRequest.java  AuthResponse.java  BandConfigDto.java  BandConfigRequest.java  BandOptionDto.java  BandSyncResultDto.java  ClassDto.java  CreateNoticeRequest.java  CreateStudentRequest.java  FoundationMaterialDto.java  LessonVideoDto.java  NoticeDto.java  PersonProfileDto.java  ScheduleImageDto.java  StudentRecitationDto.java  ToggleRequest.java  UpdateStudentRequest.java  UpdateTeacherRequest.java  WeeklyPhotoDto.java
backend/src/main/java/com/kindergarden/recitation/entity/: Admin.java  BandIntegration.java  ClassEntity.java  FoundationMaterial.java  LessonVideo.java  Notice.java  RecitationRecord.java  ScheduleImage.java  StoredFile.java  Student.java  Teacher.java  WeeklyPhoto.java
backend/src/main/java/com/kindergarden/recitation/repository/: AdminRepository.java  BandIntegrationRepository.java  ClassRepository.java  FoundationMaterialRepository.java  LessonVideoRepository.java  NoticeRepository.java  RecitationRecordRepository.java  ScheduleImageRepository.java  StoredFileRepository.java  StudentRepository.java  TeacherRepository.java  WeeklyPhotoRepository.java
backend/src/main/java/com/kindergarden/recitation/service/: AuthService.java  FileUrlService.java  JwtService.java  RecitationService.java  SharedContentService.java
backend/src/main/java/com/kindergarden/recitation/storage/: GoogleCloudFileStorage.java  LocalFileStorage.java  PrivateFileStorage.java  StoredFileCategory.java  StoredObject.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/kindergarden/recitation/service/: JwtServiceTest.java  SharedContentServiceTest.java
backend/src/test/java/com/kindergarden/recitation/storage/: GoogleCloudFileStorageContextTest.java  LocalFileStorageTest.java  StoredFileCategoryTest.java
deploy/oracle-compute/: .env.example  Caddyfile  README.md  deploy.sh  docker-compose.yml
docs/superpowers/plans/: 2026-06-14-private-cloud-storage-implementation.md
docs/superpowers/specs/: 2026-06-05-maintainability-refactor-design.md  2026-06-14-private-cloud-storage-design.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/dashboard/festival/: page.tsx
frontend/app/admin/dashboard/kindergarten/: page.tsx
frontend/app/admin/profiles/: page.tsx
frontend/app/check/[classId]/: page.tsx
frontend/components/: AdminDashboardView.tsx  AdminLoginView.tsx  AdminProfileManager.tsx  FoundationView.tsx  StartView.tsx  TeacherCheckView.tsx
frontend/components/ui/: select.tsx
frontend/lib/: api.ts  foundationMaterials.ts  lessonVideos.ts  notices.ts  scheduleImages.ts  weeklyPhotos.ts
